spring.datasource.url = jdbc:jtds:sqlserver://localhost:1433/BookStore
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.username = sa
spring.datasource.password = han300996
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

